# comunicacao_iasd

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toddy/comunicacaodemandas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toddy/comunicacaodemandas/: Const.kt  MainActivity.kt
app/src/main/java/com/toddy/comunicacaodemandas/dao/: AnuncioDao.kt
app/src/main/java/com/toddy/comunicacaodemandas/database/: AppDatabase.kt
app/src/main/java/com/toddy/comunicacaodemandas/database/dao/: AnuncioDao.kt
app/src/main/java/com/toddy/comunicacaodemandas/extensions/: ContextExtension.kt  ToastExtension.kt
app/src/main/java/com/toddy/comunicacaodemandas/modelo/: Anuncio.kt
app/src/main/java/com/toddy/comunicacaodemandas/notification/: Notification.kt
app/src/main/java/com/toddy/comunicacaodemandas/ui/activity/: DetalhesAnuncioActivity.kt  FormAnuncioActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/toddy/comunicacaodemandas/ui/activity/fragments/: AnuncioFinalizadoFragment.kt  AnuncioTarefasFragment.kt
app/src/main/java/com/toddy/comunicacaodemandas/ui/adapter/: AnuncioAdapter.kt  AnuncioFinalizadoAdapter.kt
app/src/main/java/com/toddy/comunicacaodemandas/utils/: CalculaPrioridade.kt
app/src/main/java/com/toddy/comunicacaodemandas/webClient/: AnuncioFirebase.kt
app/src/main/res/drawable/: btn_press_circle.xml  btn_press_rounded.xml  btn_press_rounded_azul.xml  ic_finalizado.xml  ic_sad.xml  ic_task_finalizada.xml  ic_tasks.xml  item_selected.xml  rounded.xml
app/src/main/res/layout/: activity_detalhes_anuncio.xml  activity_form_anuncio.xml  activity_main.xml  activity_splash.xml  dialog_calendar.xml  dialog_verificacao_task.xml  fragment_anuncio_finalizado.xml  fragment_anuncio_tarefas.xml  item_anuncio.xml  item_anuncio_finalizado.xml  toolbar_voltar.xml  toolbar_voltar_edit.xml
app/src/main/res/menu/: menu_anuncios.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_comunica.xml
app/src/main/res/navigation/: nav_graph_anuncios.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toddy/comunicacaodemandas/: ExampleUnitTest.kt
(+1 files in other folders)
