<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_anuncios"
    app:startDestination="@id/menu_task">

    <fragment
        android:id="@+id/menu_task"
        android:name="com.toddy.comunicacaodemandas.ui.activity.fragments.AnuncioTarefasFragment"
        android:label="fragment_anuncio_tarefas"
        tools:layout="@layout/fragment_anuncio_tarefas" />
    <fragment
        android:id="@+id/menu_task_finalizada"
        android:name="com.toddy.comunicacaodemandas.ui.activity.fragments.AnuncioFinalizadoFragment"
        android:label="fragment_anuncio_finalizado"
        tools:layout="@layout/fragment_anuncio_finalizado" />
</navigation>